sakuin.proto

syntax = "proto3";

package proto;

option go_package = "./proto";

import "google/protobuf/any.proto";

service Sakuin {
  rpc Index (IndexRequest) returns (IndexResponse);

  rpc GetFromIndex (GetRequest) returns (GetResponse);

  rpc UpdateIndex (UpdateRequest) returns (UpdateResponse);

  rpc DeleteFromIndex (DeleteRequest) returns (DeleteResponse);
}

message Payload {
  oneof content {
    bytes object = 1;
    google.protobuf.Any metadata = 2;
  }
}

message IndexRequest {
  google.protobuf.Any metadata = 1;
  bytes object = 2;
}

message IndexResponse {
  string id = 1;
}

message GetRequest {
  string id = 1;
}

message GetResponse {
  repeated Payload payloads = 1;
}

message UpdateRequest {
  string id = 1;

  repeated Payload payloads = 2;
}

message UpdateResponse {}

message DeleteRequest {
  string id = 1;
}

message DeleteResponse {}

message JSONMetadata {
  bytes json = 1;
}
